REACT_APP_BASE_URL = http://localhost:8000

REACT_APP_AUTH_DOMAIN = "auctionapp-85291.firebaseapp.com"
REACT_APP_PROJECT_ID = "auctionapp-85291"
REACT_APP_STORAGE_BUCKET = "auctionapp-85291.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "581054416630"
REACT_APP_APP_ID = "1:581054416630:web:7f7652e332920573f8ced7"
REACT_APP_MEASUREMENT_ID = "G-KXKJMRHQS3"